Fix issue in Y [buuD1g] line 1.1
Fix issue in Y [CMmNNC] line 2.1
Improve performance [R4B1SD] line 7.2
Fix issue in Y [K6WNAt] line 2.2
Add feature for X [qutnFT] line 3.1
Add feature for X [qutnFT] line 3.2
Refactor codebase with Z [UlcPqs] line 5.2
Refactor codebase with Z [aJ6nyd] line 7.1
Refactor codebase with Z [aJ6nyd] line 7.3
Add test case for W [uMg2uy] line 9.1
